# In all environments, the following files are loaded if they exist,
# the later taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=0598d7ce5bd857349f7ffe16d62f4bff
APP_DEBUG=true
SERVER_NAME=local-api.transipcoding.com
TRUSTED_PROXIES=127.0.0.1,127.0.0.2

#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> DOCKER ###
## @help: See https://docs.docker.com/compose/environment-variables/#the-env-file

## NGINX

NGINX_CONTAINER=transip_backend_nginx
NGINX_VERSION=latest

## PHP
PHP_CONTAINER=trans_ip_coding_backend_php
PHP_VERSION=latest

## DATABASE CONFIGURATION
DB_CONTAINER=trans_ip_coding_backend_mysql
DB_VERSION=5.7
DB_PORT=3306
DB_HOST=mysql
DB_ROOT_USER=root
DB_ROOT_PASSWORD=root
DB_DATABASE=trans_ip
DB_USER=admin
DB_PASSWORD=admin
DB_CHARSET=utf8

#Encryptio
KEY_CODE='3sc3RLrpd17'
ALGO='sha256'
CIPHER='aes-256-gcm'
TAG_LENGTH=16




###> DATABASE ADAPTER ###
DB_CONNECTION=mysql
## @help: http://docs.phinx.org/en/latest/configuration.html
DB_DRIVER=pdo_mysql
## @help: https://www.doctrine-project.org/projects/doctrine-dbal/en/current/reference/configuration.html

## AMQP CONNECTION
AMQP_CONTAINER=trans_ip_coding_backend_amqp
ERLANG_COOKIE=SWQOKODSQALRPCLNMEQG
AMQP_HOST=rabbitmq
AMQP_PORT=5672
AMQP_USER=root
AMQP_PASS=root
AMQP_VHOST=/
AMQP_KEEP_ALIVE=true

## AMQP EXCHANGES & QUEUES
AMQP_ERROR_EXCHANGE_NAME=trans_ip_failed
AMQP_ERROR_QUEUE_NAME=trans_ip_failed


## AMQP EXCHANGES & QUEUES

#file
AMQP_CREATE_FILE_QUEUE=create_file_queue
AMQP_CREATE_HASH_QUEUE=generate_hash_queue

AMQP_TEST_PUB=test_queue




SUCCESS_CODE=200
STATUS_INTERNAL_SERVER_ERROR=500
