# In all environments, the following files are loaded if they exist,
# the later taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=0598d7ce5bd857349f7ffe16d62f4bff
APP_DEBUG=true
SERVER_NAME=local-api.purevpnaffiliates.com
TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> DOCKER ###
## @help: See https://docs.docker.com/compose/environment-variables/#the-env-file

## NGINX
NGINX_CONTAINER=trans_ip_coding_backend_nginx
NGINX_VERSION=latest

## PHP
PHP_CONTAINER=trans_ip_coding_backend_php
PHP_VERSION=latest

## DATABASE CONFIGURATION
DB_CONTAINER=trans_ip_coding_backend_mysql
DB_VERSION=5.7
DB_PORT=3306
DB_HOST=mysql
DB_ROOT_USER=root
DB_ROOT_PASSWORD=root
DB_DATABASE=trans_ip
DB_USER=admin
DB_PASSWORD=admin
DB_CHARSET=utf8





###> DATABASE ADAPTER ###
DB_CONNECTION=mysql
## @help: http://docs.phinx.org/en/latest/configuration.html
DB_DRIVER=pdo_mysql
## @help: https://www.doctrine-project.org/projects/doctrine-dbal/en/current/reference/configuration.html

## AMQP CONNECTION
AMQP_CONTAINER=trans_ip_coding_backend_amqp
ERLANG_COOKIE=SWQOKODSQALRPCLNMEQG
AMQP_HOST=rabbitmq
AMQP_PORT=5672
AMQP_USER=root
AMQP_PASS=root
AMQP_VHOST=/
AMQP_KEEP_ALIVE=true

## AMQP EXCHANGES & QUEUES
AMQP_ERROR_EXCHANGE_NAME=affiliates.recurly.errors
AMQP_ERROR_QUEUE_NAME=affiliates.recurly.errors
AMQP_ORDER_CHECKOUT_DLX_EXCHANGE_NAME=affiliates.recurly.dlx
AMQP_ORDER_CHECKOUT_EXCHANGE_NAME=affiliates.recurly.order.checkout
AMQP_ORDER_CHECKOUT_QUEUE_NAME=affiliates.recurly.order.checkout
AMQP_ORDER_CHECKOUT_DLX_QUEUE_NAME=affiliates.recurly.order.checkout.dlx
AMQP_ORDER_CHECKOUT_ERROR_QUEUE_NAME=affiliates.recurly.order.checkout.error
AMQP_RECURLY_SUCCESSFUL_NOTIFICATION_QUEUE_NAME=affiliates.recurly.successful.notification.payment
AMQP_RECURLY_SUCCESSFUL_NOTIFICATION_EXCHANGE_NAME=affiliates.recurly.successful.notification.payment
AMQP_RECURLY_SUCCESSFUL_NOTIFICATION_DLX_QUEUE_NAME=affiliates.recurly.successful.notification.payment.dlx
AMQP_RECURLY_SUCCESSFUL_NOTIFICATION_ERROR_QUEUE_NAME=affiliates.recurly.successful.notification.payment.error
AMQP_RECURLY_PAID_NOTIFICATION_QUEUE_NAME=affiliates.recurly.paid.notification.payment
AMQP_RECURLY_PAID_NOTIFICATION_EXCHANGE_NAME=affiliates.recurly.paid.notification.payment
AMQP_RECURLY_PAID_NOTIFICATION_DLX_QUEUE_NAME=affiliates.recurly.paid.notification.payment.dlx
AMQP_RECURLY_PAID_NOTIFICATION_ERROR_QUEUE_NAME=affiliates.recurly.paid.notification.payment.error
AMQP_RECURLY_SUCCESSFUL_REFUND_QUEUE_NAME=affiliates.recurly.successful.refund.payment
AMQP_RECURLY_SUCCESSFUL_REFUND_EXCHANGE_NAME=affiliates.recurly.successful.refund.payment
AMQP_RECURLY_SUCCESSFUL_REFUND_DLX_QUEUE_NAME=affiliates.recurly.successful.refund.payment.dlx
AMQP_RECURLY_SUCCESSFUL_REFUND_ERROR_QUEUE_NAME=affiliates.recurly.successful.refund.payment.error
AMQP_AFFILIATE_SIGNUP_PAP_QUEUE_NAME=affiliates.signup.pap
AMQP_AFFILIATE_SIGNUP_PAP_EXCHANGE_NAME=affiliates.signup.pap
AMQP_AFFILIATE_SIGNUP_PAP_DLX_QUEUE_NAME=affiliates.signup.pap.dlx
AMQP_AFFILIATE_SIGNUP_PAP_ERROR_QUEUE_NAME=affiliates.signup.pap.error
## AMQP EXCHANGES & QUEUES

## AMQP RECURLY DELAY PAYMENT EXCHANGE
AMQP_RECURLY_DELAY_NOTIFICATION_QUEUE_NAME=affiliates.recurly.delay.notification.payment
AMQP_RECURLY_DELAY_EXCHANGE_NAME=affiliates.recurly.delay.notification.payment

## AMQP RECURLY DEAD PAYMENT EXCHANGE
AMQP_RECURLY_DEAD_NOTIFICATION_QUEUE_NAME=affiliates.recurly.dead.notification.payment
AMQP_RECURLY_DEAD_EXCHANGE_NAME=affiliates.recurly.dead.notification.payment

## AMQP EXCHANGE
AMQP_QUEUE_NAME=affiliates
AMQP_EXCHANGE_NAME=affiliates

## AMQP BI EXCHANGE
AMQP_BI_QUEUE_NAME=affiliates_bi
AMQP_BI_EXCHANGE_NAME=affiliates_bi

## AMQP RECURLY CHARGE NOTIFICATION EXCHANGE
AMQP_RECURLY_CHARGE_QUEUE_NAME=affiliates.recurly.notification.charge
AMQP_RECURLY_CHARGE_EXCHANGE_NAME=affiliates.recurly.notification.charge

## AMQP RECURLY CHARGE FAILED NOTIFICATION EXCHANGE
AMQP_RECURLY_CHARGE_FAILED_QUEUE_NAME=affiliates.recurly.notification.charge.failed
AMQP_RECURLY_CHARGE_FAILED_EXCHANGE_NAME=affiliates.recurly.notification.charge.failed


###> graylog2/gelf-php ###
# For log levels see @vendor/monolog/monolog/src/Monolog/Logger.php
GELF_LOG_LEVEL=INFO
GELF_UDP_INPUT_HOST=graylog
GELF_UDP_INPUT_PORT=12201
###< graylog2/gelf-php ###


#Encryptio
KEY_CODE='3sc3RLrpd17'
ALGO='sha256'
CIPER='aes-256-gcm'
TAG_LENGTH=16

